# .github/workflows/anu.yml
name: heroku By Anu

on: 
  push:
    branches: 'main'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: "b819e12e-5f52-4db6-ac63-04a4e33a7fc7"
          heroku_app_name: "skylord2022"
          heroku_email: "sompalsinghbaghel87@gmail.com"
          usedocker: true
          docker_heroku_process_type: worker
          stack: "container"
        env:
          HD_KEYRTMP: "rtmp://ingest.mediaserver.express/live/qcewKnba?pwd=efaaaa"
          HD_URLSRC: "https://epiconvh.s.llnwi.net/showbox/master_1024.m3u8"
